#database url
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6520437
#username
spring.datasource.username=sql6520437
#password
spring.datasource.password=rrVgxeirxF

logging.level.org.springframework.web = DEBUG

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#show all queries
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true


# Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
#spring.h2.console.enabled=true
# turn on statistics
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.start=debug

# remove trace in error response
server.error.include-stacktrace=never

spring.main.allow-circular-references = true
# Start server on this IP
#server.address=192.168.15.120
